{
  "name": "vibe-coding-01-retro-terminal-portfolio",
  "title": "Retro Terminal Portfolio",
  "description": "A personal website that behaves like a 90s terminal.",
  "type": "static-browser-app"
}

